VITE_BACKEND_SECURITY_BASE_URL = http://127.0.0.1:2102/_b_a_c_k_e_n_d/Security/
VITE_BACKEND_GLOBAL_BASE_URL = http://127.0.0.1:6553/_b_a_c_k_e_n_d/Global/
VITE_BACKEND_Diagnostics_BASE_URL = http://127.0.0.1:1071/_b_a_c_k_e_n_d_/Diagnostics/